
FROM python:3.11-slim


WORKDIR /frontend

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# RUN pip install poetry


# COPY . /pyproject.toml /frontend/


# COPY . /poetry.lock /frontend/


# COPY app/frontend /frontend/


# RUN poetry config virtualenvs.create false


# RUN poetry install 

COPY requirements.txt /frontend/


RUN pip install --no-cache-dir -r requirements.txt

COPY . /frontend /frontend/

EXPOSE 8501


CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
